{
  "name": "npm-users",
  "version": "1.1.1",
  "description": "npm user manager",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:prod": "jest",
    "coverage": "jest --coverage && codecov",
    "lint": "eslint ."
  },
  "bin": {
    "npm-users": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scripter-co/npm-users.git"
  },
  "author": "Nathan Mahdavi",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.12.2"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-plugin-jest": "^21.6.1",
    "jest": "^22.0.6"
  }
}
